#config files for ansible-csr100v 
[defaults]
#use local hosts file in this folder 
inventory=./hosts
host_key_checking = False #don't worry about RSA fingerprints
retry_files_enabled = False #don't create them
deprecation_warning = False #don't show warnings

